<!DOCTYPE html>
<html>
<head>
	<title>CanOfBeats - instantly generate hip hop beats on your Android phone. Can of beats music making app for Android is an easy way to jam.</title>
	<style>
	body {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		font-family: Arial, sans;
		color: #333333;
	}
	
	a {
		text-decoration: none;
		color: #ff3333;
	}
	
	a:hover {
		color: red;
	}
	
	img {
		border: 0px;
	}
	
	#logo {
		float: left;
		margin-right: 50px;
	}
 	
	#androidlogo, #qrcode {
		float: right;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		border: 0px;
	}
	
	p {
		font-size: 0.75em;
	}
	
	.description {
		font-size: 1.0em;
	}
	
	#screenshot {
		border: 1px solid gray;
		float: left;
		margin-right: 40px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		width: 320px;
		height: 480px;
		background-image: url(images/screenshot2.png);
	}
	</style>
</head>
<body>
<div id='screenshot'></div>
<img id='androidlogo' src='images/android.png'>
<h1>CanOfBeats</h1>
<p class='description'>Instantly and easily generate an infinite number of hip hop beats to jam over, right on your Android phone. This music making app gets you fresh beats every time with the tap of a button. Use the note sequencer to create zippy melodies and basslines.</p>
<p class='description'>
	<a href='market://search?q=pname:cx.mccormick.player'><img id='qrcode' src='images/qrcode.png'>Buy it from the Android Market now</a>
</p>
<p>This software is also available as an <a href='http://rjdj.me/music/Chris McCormick/CanOfBeats'>RjDj scene</a>.</p>
<p>CanOfBeats is Free Software, licensed under the <a href='LICENSE.txt'>GPL version 3</a>.</p>
<code>bzr co http://mccormick.cx/projects/CanOfBeats/</code>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9009723-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
